[Commandline options]
# for more information see readme file in game directory
# for more information see http://www.eechcentral.com/wiki/index.php?title=Eech.ini

[Communications]
maxplayers=4              # maximum number of players in a multiplayer game (def = 4)
ipa=                      # IP address (TCP/IP address) to connect to. A host can leave out the value.
usemaster=0               # Report game to internet masterserver (0 = off/private game, 1 = on) (def = 0) (recommended = 1)
pss=hoxdna.org            # primary masterserver internet address (def = hoxdna.org)
sss=eech.dhs.org          # secondary masterserver internet address (def = eech.dhs.org)
ccrs=215040               # connection receive size, initial guess of campaign data size (def = 215040)
cdrs=215040               # data record size, similar to above (def = 215040)
cpbs=215040               # pack buffer size, similar to above (def = 215040)
cpds=512                  # packet data size (def = 512)
cgs=1                     # force the comms to use DirectPlay guaranteed send instead of its own (0 = off, 1 = on) (def = 1)
crls=1000                 # packet history list size, increase if client keeps getting kicked out by server (default = 1000)
crl=10                    # number of times a client can re-request the same packet, increase for poor connections (def = 10)
cpt=5.0                   # time delay for comms to wait for a packet before re-requesting it (n = seconds) (def = 5)
crto=2.0                  # time delay for comms to wait before assuming re-requested packets was lost (n = seconds) (def = 2)
mur=15                    # max update framerate for a server (not available for client) (n = frames/second) (TCP/IP = 5, IPX = 15) (def = 5)
cig=1                     # interpolate helicopter position for smoother visuals (0 = off, 1 = on) (def = 1)
cvc=1                     # removes dead player husks when client crashes to validate connection (0 = off, 1 = on) (def = 1)
cptl=10                   # packet throttle limit, governs the flow rate of packets (mainly for modems) (def = 10)
cto=15                    # timeout time before removing dead player husks (def = 15)
eufr=2                    # client server entity update framerate, number of iterations (def = 2)
css=0                     # show comms stats (0 = off, 1 = on) (def = 0)
cist=500                  # comms initial sleep time (def = 500)
servlog=                  # filename for server log

[Dedicated server]
# for more information see http://www.eechcentral.com/wiki/index.php?title=Dedicated_server
dedicated=0               # dedicated server mode (0 = off, 1 = on) (def = 0)
pauseserv=0               # pause server if no clients connected (0 = off, 1 = on) (def = 0)
game_type=0               # available game types (1 = Freeflight, 2 = Campaign, 3 = Skirmish) (def = 0)
gunship_type=10           # available gunship types (0 = Apache, 1 = Havoc, 2 = Comanche, 3 = Hokum, ...)
path=                     # path to map/campaign/skirmish folder

[Graphics and Textures]
cbar=500.0                # distance that city blocks resolve (n = meters) (def = 500)
fs=1                      # full screen mode (0 = window mode, 1 = full screen mode) (def = 1)
mfr=30                    # maximum visual frame rate (n = frame rate) (def = 30)
32bit=1                   # 32-bit rendering (0 = off, 1 = on) (def = 1)
nrt=0                     # rendering to texture (0 = enabled, 1 = disabled) (def = 0) (disable in case of visual problems with MFDs or TADS)
notnl=1                   # GeForce "TnL" support (0 = enabled, 1 = disabled) (def = 0)
nodx9zbufferfix=0         # Disable the dx9 zbuffer fix introduced in 1.11.1.  In case it causes graphical problems
3dreset=0                 # reset screen resolution to 640x480 (0 = off, 1 = on) (def = 0)
dxtm=0                    # DirectX texture management (should fix "unable to allocate hardware slot" error) (0 = off, 1 = on) (def = 0)
cg=0                      # (clean graphics) re-installs graphics files (0 = off, 1 = on) (def = 0)
palette=0                 # use textures.pal (if videocard supports it) (0 = off, 1 = on) (def = 0)
eofullrange=0             # eo ranges near to max fog distance (and objects are drawn up to it) 1=yes 0=no
render-tree-shadows=1     # 1=yes 0=no
trees-fog=2               # fog affects groups of trees (0 = off, 1 = on, 2 = auto off if fps less then 20, auto on if fps more then 30 ) (def = 2)

high_lod_hack=0           # [EXPERIMENTAL!] Enables highest level-of-detail models at far distances. Nice for higher FOVs, bad for FPS (esp. near cities)
dwash=0                   # rotor downwash (dust) (0 = off, 1 = on) (def = 1)
restricted_nvg_fov=1      # night vision restriction (0 = off, 1 = on) (def = 1)
russian_nvg_no_ir=0       # russian night vision has no FLIR (0 = off, 1 = on) (def = 0)
colourmfd=1               # MFDs will use colour when available (0 = off, 1 = on) (def = 1)
highreshud=1              # high resolution HUD (0 = off, 1 = on) (def = 1)
tsdrender=0               # TSD render options (0 - 4) (def = 0 (contours only))
tsdpalette=0              # TSD palette options (0 - 2) (def = 0)
tsdenemy=0                # TSD showing red force blue force colours (0 = off, 1 = on) (def = 1)
tsddetail=0               # TSD in high detail (0 = off, 1 = on) (def = 0)
texture_colour=2          # Use texture colours and noisemaps directly. [WARNING!] Use only with correct texture packs. (0 = off, 1 = on, 2 = also use noisemap for higher resolution) (def = 0)
texture_filtering=1       # [EXPERIMENTAL!] texture blending (reacts to anisotropic filter setting) (0 = off, 1 = on) (def = 0)
mipmapping=1              # mipmapped textures (dds files). [WARNING!] Use only with correct texture packs. (0 = off, 1 = on) (def = 0)
dynamic_water=1           # dynamic water textures (0 = off, 1 = on) (def = 0)
night_light=1.0           # night light darkness level (0.0 - 1.0) (0.0 = fully dark, 1.0 = less dark) (def = 1.0)
persistent_smoke=1        # Burning targets emitting smoke for a long time. [Warning!] CPU intensive. (0 = off, 1 = on) (def = 1)
cloud_puffs=1             # Cloud puffs. (0 = off, 1 = all maps except desert, 2 = all maps) (def = 1)
cloud_puffs_colours=220,230,255;230,230,255;235,235,255;245,245,255;250,250,255;255,255,255 # colours for cloud puffs
themes=2                  # comma-separated list of directories for alternate psd files

[Views and Cameras]
# minfov is linked to key 7, maxfov is linked to key 9, normal fov is linked to key 8, normal fov = 60
minfov=20                 # general field of view minimum
maxfov0=80                # general field of view maximum for Apache pits
maxfov1=80                # general field of view maximum for Havoc pit
maxfov2=80                # general field of view maximum for Comanche pit
maxfov3=80                # general field of view maximum for Hokum-B pit
maxfov4=80                # general field of view maximum for Hind pit
maxfov5=80                # general field of view maximum for Kiowa pit
maxfov6=80                # general field of view maximum for Viper pit
maxfov7=80                # general field of view maximum for Ka-50 pit

g-force_head_movement=0.0                         # amount of head movement caused by gravitational force (wideview only) (n = Gs, 1.0 = normal, 0.0 = off) (default = 0.0)
comanche_pilot=0.000,0.105,0.180,0.000            # wideview pilot position
comanche_co-pilot=0.000,0.105,0.180,0.000         # wideview co-pilot position
hokum_pilot=0.000,0.000,0.200,0.000               # wideview pilot position
hokum_co-pilot=0.000,0.000,0.200,0.000            # wideview co-pilot position
apache_pilot=0.000,0.000,0.000,-7.000             # wideview pilot position
apache_copilot=0.000,0.000,0.000,-10.000          # wideview co-pilot position
havoc_pilot=0.000,0.050,0.200,-5.000              # wideview pilot position
hind_pilot=0.000,0.000,0.000,-5.000               # wideview pilot position
hind_copilot=0.000,0.000,0.000,-5.000             # wideview co-pilot position
viper_pilot=0.000,0.000,0.000,-5.000              # wideview pilot position
viper_copilot=0.000,0.000,0.000,-5.000            # wideview co-pilot position
kiowa_pilot=0.000,0.000,0.000,-5.000              # wideview pilot position
kiowa_copilot=0.000,0.000,0.000,-5.000            # wideview co-pilot position
ka50_pilot=0.000,0.000,0.000,-5.000               # wideview pilot position
hud_code=A0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20;0,0,10,20; # hud code for 4 gunships
wobbly-camera=1                                   # Make external cameras move wobbly and smoother (0 = off, 1 = on) (def = 1)

[Dynamics]
flight_model=2                    # 0 is default flight model, 1 is werewolf's flight model, 2 is arneh's model with suspension (def = 2)
enginerealism=1                   # realistic engine workload simulation model (0 = off, 1 = on) (def = 1)
enginestartup=0                   # manual engine start up, off by default (0 = off, 1 = on) (def = 0)
drbs=1.0                          # retreating blade stall, floating point scaling factor for RBS effect (default = 1.0)
drv=1.0                           # rudder value, scaling factor for drag on tail rotation (default = 1.0)
dra=0.8                           # rudder acceleration, scaling factor for tail rotation acceleration (default = 0.8)
drd=1.0                           # main rotor drag, scaling factor for drag caused by main rotor (default = 1.0)
dmrl=1.0                          # main rotor lift, scaling factor for lift of main rotor (default = 1.0)
dtrd=1.0                          # tail rotor drag, scaling factor for drag caused by tail in forward flight (default = 1.0)
dzd=0.0                           # cyclic deadzone (n = %deadzone, 0.0 = no deadzone) (default = 0.0)
dyal=5.0                          # yaw altitude loss (default = 5.0)
debug_show_force_vectors=0        # show force vectors on own helicopter for debuging purposes

[WUT]
# for more information see http://www.eechcentral.com/wiki/index.php?title=WUT
wut=GWUT1140.CSV             # Weapons and Unit Tweaking file (n = filename)

[Gameplay]
chaff=1.0                 # effectiveness of chaff  (0.0 - 1.0) (0.0 = ineffective, 1.0 = fully effective) (def = 1.0)
flare=1.0                 # effectiveness of flares (0.0 - 1.0) (0.0 = ineffective, 1.0 = fully effective) (def = 1.0)
smoke=1.0                 # effectiveness of smoke  (0.0 - 1.0) (0.0 = ineffective, 1.0 = fully effective) (def = 1.0)
fog=14400.0               # sets reshroud time for "fog of war" (n = seconds) (def = 14400 (4 hours))
cpac=1                    # Capture and utilize aircraft landed at captured bases (0 = off, 1 = on) (def = 1)
uit=5.0                   # User invulnerable time at mission start (n = seconds) (def = 5.0)

faa=1                             # fly any aircraft (0 = off, 1 = on) (def = 1)
radarinf=1                        # infantry invisible and undetectable by radar (0 = off, 1 = on) (def = 1)
grstab=1                          # ground stabilisation of FLIR (0 = off, 1 = on) (def = 1)
manual_laser/radar=0              # operate radar and laser manually (0 = off, 1 = on) (def = 0)
targeting_system_auto_page=1      # autoswitch MFD to according targeting system (0 = off, 1 = on) (def = 1)
camcom=0                          # Campaign Commander (0 = off, 1 = on) (def = 0)
campaign_map_mode=1               # campaign map resolution (1 = default resolution, 2 = high resolution) (def = 1)
campaign_map_palette=1            # campaign map palette    (1 = default shades, 2 = like paper map
map_update_interval=120           # enemy units update rate (n = seconds) (def = 120)
tacview_logging=0                 # generate log for tacview (0 = off, 1 = generate log for mission with fog of war, 2 = generate log for mission, all units visible, 3 = generate log for entire campaing
destgt=0                          # designated target list (0 = off, 1 = on) (def = 0)
cannontrack=1                     # cannon tracking boresight (0 = no tracking, 1 = track if no acquire, 2 = always track IHADSS/HIDSS/HMS) (def = 1) 
unpadlock_on_handover=0           # unpadlock on handover from HMS to TADS = 0 (off)
pilot_as_periscope_default=0      # stay in pilot seat when switching to periscope = 0 (off)
autoreturn_to_pilot_after_periscope=0 # switch to pilot seat when deactivating periscope = 0 (off)
TSD_mouse_control=1               # allows mouse control of TSD (Apache only) for selecting targets and creating PFZs
co_pilot_reports_targets=1        # Co-pilot will report targets he finds, and add them to TSD

[Joysticks and TrackIR]
eopann=-1                 # joystick number for EO-camera panning
eopanv=7                  # joystick DirectX axis for vertical EO-camera panning
eopanh=9                  # joystick DirectX axis for horizontal EO-camera panning
eozoomn=-1                # joystick number for EO-camera zooming
eozoomax=8                # joystick DirectX axis for EO-camera zooming
field_of_viewn=-1         # joystick number for field of view (zoom) of main view
field_of_viewax=5         # joystick DirectX axis for field of view (zoom) of main view
cyclicn=-1                # Joystick number for cyclic
cyclich=2                 # Joystick DirectX axis for cyclic horizontal
cyclicv=3                 # Joystick DirectX axis for cyclic vertical
collectiven=-1            # Joystick no. for the collective
collectiveax=4            # Joystick DirectX acis for the collective
ruddern=-1                # Joystick no. for the rudder
rudderax=7                # Joystick DirectX axis for the rudder
joylookn=-1               # joystick no. used for joystick look
joylookh=2                # joystick DirectX axis used for horizontal joystick look
joylookv=3                # joystick DirectX axis used for vertical joystick look
joylookst=30              # joystick look step (1 = min, 100 = max) (def = 30)
nonlinear-cyclic=1        # use non-linear control for cyclic (less sensitive around center) (0 = off, 1 = on) (def = 1)
nonlinear-pedals=1        # use non-linear control for pedals (less sensitive around center) (0 = off, 1 = on) (def = 1)
nonlinear-collective-zone1=0.3 # non-linear control value for throttle (n = % throttle position joystick to represents  60% collective) (10% = 0.1) (0.0 = off (linear control), 1.0 = max) (def = 0.3)
nonlinear-collective-zone2=0.7 # non-linear control value for throttle (n = % throttle position joystick to represents 100% collective) (10% = 0.1) (0.0 = off (linear control), 1.2 = max) (def = 0.7)
nonlinear-collective-percentage-at-zone1=60.0 # collective percentage at zone1. Valid values are in range from 1.0 to 99.0, default is 60.0.
reverse_pedal=0           # reversed pedal input (0 = off/blue force/USA, 1 = on/red force/Russia) (def = 0)
msl=0                     # activates mouselook (and TrackIR when present) (0 = off, 1 = internal, 2 = external, 3 = both) (def = 0)
msls=15                   # mouselook speed (when msl=1) (n > 0) (def = 15), POV speed (when msl=0) (n > 0, max = 20) (def = 13)
TIR_6DOF=0                # 6 DoF support for TrackIR (0 = off, 1 = on) (def = 0)
external_trackir=0        # (only when msl=1) external cameras controlled by TrackIR (0 = off, 1 = on) (def = 0)
external_trackir_dir=0    # (only when external_trackir=1) invert external cameras view direction (0 = off, 1 = on) (def = 0)

[Miscellaneous]
filter=1                  # session filtering (0 = off, 1 = on) (def = 1)
autosave=0                # autosave (n = minutes, 0 = off) (def = 0)
dfr=0                     # display framerate (0 = off, 1 = on, 2 = log to file "framerate.txt") (def = 0)
goto=0                    # "GOTO" (teleport) functionality on campaign map (0 = off, 1 = on) (def = 0)
vfm=0                     # vector flight model (activates viewer or "UFO" flight mode) (0 = off, 1 = on) (def = 0)
psr=1                     # player start rank for new pilots (1 - 5) (def = 1)
mta=4                     # maximum time acceleration (n = time multiplier) (default = 4)
nomcm=0                   # no mission complete music (0 = off, 1 = on) (def = 0)
disable_text_messages=0   # Disables the text messages displayed at top of screen (messages can still be heard) (def = 0)

MEMEXPORT=0                               # export cockpit information to a shared memory area (0 = off, 1 = on) (def = 0)
export_mfd=0                              # enables MFD export on multimon systems (0 = off, 1 = on) (def = 0)
export_mfd_adapter=0                      # graphic adapter for MFD export screen (0 = first, 1 = second, ...) (def = 0)
export_mfd_screen_width=640               # resolution of export screen (n = pixels horizontally) (def = 640)
export_mfd_screen_height=400              # resolution of export screen (n = pixels vertically) (def = 400)
export_mfd_left_pos=0,0,256,256           # left MFD position   (def = 0,0,256,256)
export_mfd_right_pos=384,0,640,256        # right MFD position (def = 384,0,640,256)
export_mfd_single_pos=0,0,256,256         # single MFD position (Havoc, Hind and Black Shark only) (def = 0,0,256,256)

[Sounds]
ns=0                              # bypass soundcard (useful for tracking hardware conflicts) (0 = off, 1 = on) (def = 0)
sound_device=                     # sound device name
sound_device_speech=              # sound device name for speech
hdwrbuf=0                         # hardware buffers to use for sound (0 = software only, n = number of hard buffers) (def = 0)
canopy_sounds_amp=450,90,375;15,15,100;120,80,100;10,10,100;240,10,100;20,20,100;180,20,100;180,10,100; # canopy sounds amplifier controller
ui_sounds_muted=1                 # campaign UI mute (0 = normal UI sounds, 1 = UI sounds muted) (default = 0)

[Random weather]
rw_rrmin=5000.0           # Rain effect minimum radius (meters)
rw_rrmax=100000.0         # Rain effect maximum radius (meters)
rw_rsp=185.5              # Rain effect speed (meters per second)
rw_wrmin=8000.0           # Wind effect minimum radius (meters)
rw_wrmax=128000.0         # Wind effect maximum radius (meters)
rw_wsp=206.1              # Wind effect speed (meters per second)

[end of file]
